<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
    <h3 class="text-center"><label>Политика обработки  персональных данных </label>
</h3>

 
    
<p>
  <h4 class="text-center"><label>Индивидуальный  предприниматель Загидуллина Анастасия Сергеевна</label></h4>
  <h4 class="text-center"><label>Товарный знак LITTLE TWIST</label></h4>
  <h4 class="text-center"><label>условий договора розничной купли-продажи дистанционным способом</label></h4>
  <h4><label>от 01 января 2020 года</label></h4>
</p>
  Настоящая публичная оферта устанавливает порядок и условия продажи товаров  через интернет-магазин, владельцем которого является <label>Индивидуальный  предприниматель Загидуллина Анастасия Сергеевна</label>, размещенный в  телекоммуникационной сети «Интернет» по адресу: <a href="http://www.little-twist.ru">www.little-twist.ru</a>,а также оказания услуг, связанных с такой продажей.<br>
<h3 class="text-center">Термины и определения</h3>
  <label>Продавец – Индивидуальный предприниматель Загидуллина Анастасия  Сергеевна</label><br>
  Адрес места  нахождения: 460000, Оренбург, переулок Скорняжный 12<br>
  <label>Покупатель</label> –  полностью дееспособное физическое лицо или юридическое лицо, осуществившее  заказ товара на Сайте продавца.<br>
  <label>Сайт  продавца  – </label>совокупность электронных ресурсов, размещенных в  телекоммуникационной сети «Интернет» по адресу: <a href="http://www.little-twist.ru">www.little-twist.ru</a> <br>
  <label>Товар </label>– продукция,  ассортиментный перечень, которой размещен на Сайте продавца, размещенный в  разделе меню слева (Верхняя одежда.. и прочие)<br>
  <label>Заказ – </label>намерение  Покупателя приобрести Товар, выраженное посредством заполнения формы Заказа на  Сайте продавца либо устно по телефону, указанному на Сайте продавца.<br>
  <label>Доставка</label> – услуги  по доставке Товара, предлагаемые Продавцом и передача Товара Покупателю либо  указанному им лицу.<br>
  <label>Публичная оферта  Продавца</label>- публичное предложение Продавца, адресованное неопределенному кругу лиц,  заключить с Продавцом договор розничной купли-продажи товара дистанционным  способом на условиях, содержащихся в настоящей оферте.<br>
  <label>Акцепт</label> - полное и  безоговорочное принятие Покупателем условий настоящей оферты. Акцептом является  факт оформления Покупателем Заказа на предложенный Продавцом товар. Оформление  Заказа означает принятие (согласие) Покупателя с условиями настоящей Оферты в  полном объеме без каких-либо ограничений, изъятии, оговорок или исключений.<br>
  <label>Продажа товара  дистанционным способом</label> –продажа товара посредством заключения  договора розничной купли-продажи на основании ознакомления покупателя с  описанием товара посредством каталогов, проспектов, буклетов, фотоснимков,  средств связи (телевизионной, почтовой, радиосвязи и других) или иными исключающими  возможность непосредственного ознакомления с товаром при заключении договора.<br>
  <label> Договора розничной купли-продажи дистанционным способом</label> <br>
  <label>(условия настоящей публичной оферты)</label> <br>
  <label>1. Предмет договора.</label> <br>
  1.1. Продавец  обязуется продать, а Покупатель обязуется принять и оплатить Товар по ценам,  указанным в описании Товара в разделе меню слева (Верхняя одежда.. и прочие) на  Сайте продавца на дату оформления Заказа, на условиях настоящей оферты.<br>
  1.2. Договор  розничной купли-продажи дистанционным способом между Продавцом и Покупателем  (далее – Договор) считается заключенным с момента получения Продавцом сообщения  о намерении Покупателя приобрести Товар - Заказа.<br>
  1.3. Заказ  осуществляется путем оформления Покупателем формы Заказа, размещенной на Сайте  продавца.<br>
  1.4. Направляя  Продавцу Заказ путем его оформления на Сайте продавца и последующего нажатия  кнопки «Оформить заказ» в разделе «Оформление заказа», Покупатель совершает  полный и безоговорочный акцепт настоящей оферты, т.е. полностью и безоговорочно  принимает ее условия.<br>
  <label>Внимательно  ознакомьтесь с настоящими условиями договора розничной купли-продажи  дистанционным способом и, если какие-либо условия Вам не подходят, рекомендуем  отказаться от приобретения Товара, представленного на Сайте продавца.</label> <br>
  <label>2.Общие сведения о товаре.</label> <br>
  2.1. Фотографии  Товара, представленные на Сайте продавца, являются простыми иллюстрациями к  нему и могут несколько отличаться от фактического внешнего вида Товара. Цвета  товаров на сайте могут не соответствовать действительности ввиду разницы в цветопередаче  мониторов.<br>
  2.2. Описания  Товара, размещенные на Сайте продавца, носят справочный характер, не претендуют  на исчерпывающую информативность относительно определенных свойств и  характеристик Товара, таких как цвет, форма, размер, упаковка, а также могут  содержать опечатки. Для уточнения информации по Товару Покупатель должен  обратиться к администраторам заказов - +7 912 840 41 41.<br>
  2.3. Товар,  представленный на Сайте продавца, по качеству и упаковке соответствует ГОСТу и  ТУ, что подтверждается соответствующими документами (сертификатами и т.д.).<br>
  2.4. Продажа  Товара в соответствии с условиями Договора осуществляется в режиме реального  времени (круглосуточно). Продавец вправе в любое время менять стоимость товара  и информацию о его наличии по своему усмотрению. После направления Покупателем  Заказа Продавцу стоимость Товаров, указанных им в Заказе изменению не подлежит.<br>
  <label>3. Порядок оформления Заявки.</label> <br>
  3.1. Положите  понравившиеся артикулы в корзину и оформите заказ на сайте интернет-магазина.<br>
  3.2 Укажите адрес  доставки заказа, способ транспортировки и отправьте заказ на обработку.<br>
  <label>4. Цена Товара и порядок оплата.</label> <br>
  4.1. Цена товара  указывается в рублях.<br>
  4.2. Цена Товара  указывается на Сайте продавца. В случае неверного указания цены заказанного  Покупателем Товара, Продавец информирует об этом Покупателя для подтверждения  намерения приобрести Товар по исправленной цене либо удаления Товара из Заказа,  либо аннулирования Заказа. При невозможности связаться с Покупателем в течение  24 часов такой Заказ считается аннулированным.<br>
  4.3. Цена Товара  на Сайте продавца может быть изменена Продавцом в одностороннем порядке.<br>
  4.4.   Продавец вправе предоставлять скидки на Товары и устанавливать временные акции.  Виды скидок и акций указаны на Сайте продавца и могут быть изменены Продавцом в  одностороннем порядке.<br>
  4.5. Порядок  оплаты Товара – безналичная оплата товара на сайте.<br>
  <label>5. Общие условия доставки.</label> <br>
  5.1. Условия  осуществления Доставки Товара, а именно срок осуществления Доставки и ее  стоимость, устанавливаются Продавцом и размещаются на Сайте продавца в разделе  «Доставка и оплата».<br>
  Итоговая  стоимость Заказа, включая стоимость доставки выбранным Покупателем способом,  рассчитывается индивидуально и сообщается Покупателю в конце оформления Заказа.  Стоимость доставки может быть изменена при изменении адреса доставки заказа.  Оплата доставки осуществляется Покупателем одновременно с оплатой Заказа.<br>
  5.2. Доставка  Товара может быть осуществлена Продавцом с привлечением курьерских служб.<br>
  5.3. При  Доставке Заказ вручается непосредственно Покупателю, либо другому лицу,  указанному Покупателем в качестве Получателя Заказа.<br>
  5.4. При  вручении предоплаченного Заказа лицо, осуществляющее доставку в целях  предотвращения случаев мошенничества, имеет право потребовать документы,  удостоверяющие личность получателя. При этом Продавец гарантирует  Конфиденциальность и защиту Персональной информации Покупателя.<br>
  5.5. При  Доставке Товара Покупателю необходимо проверить целостность внешней упаковки  посылки, после чего поставить на бланке накладной дату и подпись, подтвердив  тем самым отсутствие претензий к внешнему виду и целостности упаковки.<br>
  5.6. Право  собственности на Товар, а также риск его случайной гибели или повреждения,  переходят к Покупателю с момента подписания Покупателем накладной на передачу  ему Товара, в отношении которого между Продавцом и Покупателю был заключен  Договор.<br>
  5.7. Заказ  считается доставленным в момент его передачи Покупателю. Принимая Товар,  Покупатель подтверждает исполнение Заказа.<br>
  <label>6. Возврат товара.</label> <br>
  6.1. Покупатель  вправе отказаться от Товара в любое время до его передачи, а после передачи  товара - в течение 14 дней, вне зависимости от причин такого отказа.<br>
  6.2. В случае  если информация о порядке и сроках возврата Товара надлежащего качества не была  предоставлена в письменной форме в момент его доставки, покупатель вправе  отказаться от Товара в течение 3 месяцев с момента передачи Товара.<br>
  6.3. Возврат  Товара надлежащего качества возможен в случае, если Товар не был в употреблении  сохранены его товарный вид, потребительские свойства, пломбы, фабричные ярлыки,  а также документ, подтверждающий факт и условия покупки указанного Товара.  Отсутствие у Покупателя указанного документа не лишает его возможности  ссылаться на другие доказательства приобретения Товара у Продавца.<br>
  6.4. Если Товар  передан Покупателю в упаковке, имеющей индивидуальные особенности (форма, цвет,  изображение товара на упаковки и т.п.), повреждение такой упаковки  расценивается как повреждение товарного вида переданного Товара и может  являться основанием для отказа в возврате товара.<br>
  6.5. Покупатель  не вправе отказаться от товара надлежащего качества, имеющего  индивидуально-определенные свойства, если указанный товар может быть  использован исключительно приобретающим его потребителем.<br>
  5.6. При  возврате покупателем товара надлежащего качества составляются накладная или акт  о возврате товара.<br>
  6.7. При отказе  Покупателя от Товара Продавец возвращает ему сумму, уплаченную Покупателем в  соответствии с договором купли-продажи, за исключением расходов Продавца на  доставку от покупателя возвращенного товара, если возвращаемый товар не имеет  недостатков качества, не позднее чем через 10 дней с момента предъявления  Покупателем соответствующего требования.<br>
  6.8. В случае  если Покупателю передан товар с нарушением согласованных условий продажи о  количестве, ассортименте, качестве, комплектности, тары и (или) упаковки  товара, покупатель может не позднее 20 дней после получения товара известить  продавца об этих нарушениях.<br>
  6.9. Покупатель,  которому продан товар ненадлежащего качества, если это не было оговорено  продавцом, вправе по своему выбору потребовать:<br>
  а)  безвозмездного устранения недостатков товара или возмещения расходов на их  исправление покупателем или третьим лицом;<br>
  б) соразмерного  уменьшения покупной цены;<br>
  в) замены на  товар аналогичной марки (модели, артикула) или на такой же товар другой марки  (модели, артикула) с соответствующим перерасчетом покупной цены.<br>
  Покупатель  вместо предъявления требований, указанных в настоящем пункте, вправе отказаться  от исполнения договора купли-продажи и потребовать возврата уплаченной за товар  суммы. Одновременно покупатель должен возвратить товар продавцу. Возврат товара  ненадлежащего качества осуществляется за счет продавца.<br>
  6.10. Покупатель  вправе предъявить предусмотренные пунктом 6.9 требования к продавцу в отношении  недостатков Товара, если они обнаружены в течение гарантийного срока или срока  годности.<br>
  6.11. В  отношении Товаров, на которые гарантийные сроки или сроки годности не  установлены, потребитель вправе предъявить указанные требования, если  недостатки товаров обнаружены в разумный срок, но в пределах двух лет со дня  передачи их потребителю, если более длительные сроки не установлены законом или  договором.<br>
  6.12. В отношении  Товара, на который установлен гарантийный срок, продавец отвечает за недостатки  Товара, если не докажет, что они возникли после передачи Товара покупателю  вследствие нарушения покупателем правил использования, хранения или  транспортировки товара, действий третьих лиц или непреодолимой силы.<br>
  6.13. Продавец  отвечает за недостатки товара, на который не установлен гарантийный срок, если  покупатель докажет, что они возникли до передачи товара покупателю или по  причинам, возникшим до этого момента.         <br>
  6.14. В случае  обнаружения покупателем недостатков Товара и предъявления требования о его  замене продавец обязан заменить такой Товар в течение семи дней со дня  предъявления указанного требования покупателем и возврата Товара, в  отношении  которого заявлено о недостатке Продавцу, а при необходимости  дополнительной проверки качества такого Товара Продавцом в течение двадцати  дней со дня предъявления указанного требования.<br>
  6.15. В случае  спора о причинах возникновения недостатков Товара Продавец проводит экспертизу  Товара за свой счет. Экспертиза Товара проводится в сроки, установленные для  удовлетворения соответствующих требований Покупателя.<br>
  Покупатель  вправе присутствовать при проведении экспертизы Товара и в случае несогласия с  ее результатами оспорить заключение такой экспертизы в судебном порядке.<br>
  Если в  результате экспертизы Товара установлено, что его недостатки возникли  вследствие обстоятельств, за которые не отвечает Продавец, Покупатель обязан  возместить Продавцу расходы на проведение экспертизы, а также связанные с ее  проведением расходы на хранение и транспортировку товара.<br>
  6.16. Если у  Продавца в момент предъявления требования отсутствует необходимый для замены  товар, замена должна быть проведена в течение месяца со дня предъявления такого  требования.<br>
  6.17. При  возврате Товара ненадлежащего качества отсутствие у Покупателя документа,  подтверждающего факт и условия покупки Товара, не лишает его возможности  ссылаться на другие доказательства приобретения Товара у продавца.<br>
  6.18. В случае  если возврат суммы, уплаченной Покупателем в соответствии с договором,  осуществляется не одновременно с возвратом Товара Покупателем, возврат  указанной суммы может быть осуществлен Продавцом с согласия покупателя одним из  следующих способов:<br>
  а) наличными  денежными средствами по месту нахождения продавца;<br>
  б) почтовым  переводом;<br>
  в) путем  перечисления соответствующей суммы на банковский или иной счет покупателя,  указанный покупателем.<br>
  При оплате  Товара в момент его покупки банковской картой возврат денежных средств осуществляется  на эту карту.<br>
  При возврате  денежных средств по месту нахождения продавца возврат осуществляется при  предъявлении покупателем паспорта или иного документа, удостоверяющего его  личность.<br>
  Расходы на  осуществление возврата суммы, уплаченной покупателем в соответствии с  договором, несет продавец.<br>
  6.19. Документы  необходимые для осуществления возврата Товара:<br>
  -   Заявление – акт о возврате товара , форма заявления -  на сайте <u>www.</u><u>little</u><u>-</u><u>twist</u><u>.</u><u>ru</u> в разделе ВОЗВРАТ<br>
  - Копия паспорта  Покупателя<br>
  - Реквизиты Покупателя  для осуществления возврата денежных средств<br>
  - Копии  документов, устанавливающих факт и условия покупки товара (чек, товарная  накладная, иные доказательства приобретения товара у Продавца)<br>
  <label>7. Ответственность</label> <br>
  7.1. Продавец не  несет ответственности за ущерб, причиненный вследствие ненадлежащего  использования Товаров.<br>
  7.2.   Продавец освобождается от ответственности за нарушение условий Доставки в  случае сообщения Покупателем при заключении Договора недостоверных данных.<br>
  7.3. Продавец не  несет ответственности за предоставленную поставщиком информацию о свойствах,  составе и происхождении товара.<br>
  <label>8. Прочие условия</label> <br>
  8.1. Все  текстовая информация и графические изображения и иная визуально воспринимаемая  информация, размещенная на Сайте продавца, является собственность Продавца.  Любое их использование третьим лицом без согласия Продавца может повлечь  наступление ответственности, предусмотренной действующим законодательством.<br>
  8.2. Продавец  обязуется обрабатывать персональные данные Покупателя в порядке, установленном  действующим законодательством и Политикой конфиденциальности, размещенной на  Сайте продавца в разделе &quot;Политика конфиденциальности&quot;.<br>
  8.3. Принимая  настоящую оферту, как это описано в пункте 1.4., Покупатель дает согласие  Продавцу, а также лицам, уполномоченным Продавцом, на обработку своих  персональных данных в порядке и объемах, определенных Политикой  конфиденциальности при обработке персональных данных, размещенной на Сайте  продавца.<br>
  8.4. После  исполнения сторонами условий Договора Покупатель вправе требовать временного  или окончательного удаления своих персональных данных из базы Продавца. После  удаления персональных данных Покупателя, Покупатель не сможет совершать  дальнейшие Заказы до момента повторного представления своих персональных  данных.<br>
  Продавец и  Покупатель пришли к соглашению, что сроком, на который Покупатель предоставил  Продавцу право на обработку персональных данных, будет считаться срок с момента  первого предоставления Покупателем Продавцу персональных при размещении их на  Сайте Продавца и до момента получения Продавцом от Покупателя требования об  удалении персональных данных Покупателя из баз Продавца.<br>
  Требования о  временном или окончательном удалении своих персональных данных, а также иные  обращения, связанные с обработкой персональных данных Покупатель направляет  Продавцу по 460000 Оренбург, переулок Скорняжный 12<br>
  8.5. Для связи с  Покупателем Продавец вправе использовать различные коммуникационные каналы, как  например, телефон, каталоги, прямую почтовую рекламу, е-mail рассылки и т. п.<br>
  8.6. Покупатель  осведомлен, и согласен с тем, что в целях заключения и исполнения Договора,  персональные данные Покупателя могут быть переданы Продавцом на условиях  конфиденциальности курьерским службам, с которыми у Продавца заключены договоры  об оказании услуг по доставке.<br>
  8.7. Продавец  имеет право на осуществление записи телефонных переговоров с Покупателем. В  соответствии с п.4 ст.16 Федерального закона «Об информации, информационных  технологиях и о защите информации» Продавец обязуется предотвращать попытки  несанкционированного доступа к информации о Покупателе и/или передачу ее лицам,  не имеющим непосредственного отношения к исполнению Договора, а также  своевременно обнаруживать и пресекать такие попытки.<br>
  8.8. Продавец  имеет право отправлять информационные, в том числе рекламные сообщения, на  электронную почту и мобильный телефон Покупателя с его согласия. Сообщая  Продавцу свой e-mail и номер мобильного телефона, Покупатель дает согласие на  использование его в целях осуществления рассылок рекламно-информационного  характера, содержащих информацию о скидках, предстоящих и действующих в акциях  и иных мероприятиях Продавца. Частота рассылок определяется Продавцом  самостоятельно, в одностороннем порядке.<br>
  8.9. Покупатель  вправе отказаться от получения рекламной и другой информации без объяснения  причин отказа. Сделать это можно путем отправки сообщения на электронный адрес: <a href="mailto:office@little-twist.ru">office@little-twist.ru</a>. Сервисные сообщения, информирующие Покупателя о  заказе и этапах его обработки, отправляются автоматически и не могут быть  отклонены Покупателем.<br>
  8.10. Продавец  не несет ответственности за сведения, предоставленные Пользователем/Покупателем  на Сайте в общедоступной форме.<br>
  8.11. Продавец  вправе использовать технологию «cookies». «Cookies» не содержат  конфиденциальную информацию и не передаются третьим лицам.<br>
  8.12. Продавец  получает информацию об ip-адресе посетителя Сайта. Данная информация не  используется для установления личности посетителя<br>
  8.13. При  исполнении настоящего Договора Продавец и Покупатель руководствуются  действующим законодательством РФ, в том числе Закона РФ от 07.02.1992 № 2300-1  «О защите прав потребителей», Правилами продажи товаров дистанционным способом,  утвержденными Постановлением Правительства РФ № 612 от 27 сентября 2007  года).<br>
  8.14. Продавец и  Покупатель согласились, что все возникающее споры они будут стараться решить  путем переговоров, при не достижении соглашения спор может быть передан на  рассмотрение в судебный орган в соответствии с действующим законодательством  РФ.<br>
  8.15. В случае  возникновения со стороны Покупателя вопросов и претензий к Продавцу, он может  заявить о них одним из следующих способов:
<ul>
  <li>обратиться по контактному телефону Продавца:8-912-840-41-41;</li>
  <li>в письменном виде направить письмо или претензию по почте на следующий  адрес Продавца: 460000 Оренбург, переулок Скорняжный 12</li>
  <li>направить электронное письмо по адресу Продавца: <a href="mailto:office@little-twist.ru">office@little-twist.ru</a>.</li>
</ul>
<p>8.16. Продавец  вправе в любое время вносить изменения в условия настоящей оферты Договора  розничной купли-продажи дистанционным способом, уведомив об этом Покупателя и  иных лиц путем размещения текста настоящей оферты в новой редакции на Сайте  продавца. Изменения вступают в силу для Покупателей и третьих лиц с момента  размещения текста оферты в новой редакции на Сайте продавца, если иной момент  не указан в новой оферте.<br>
  8.17. Настоящая  оферта действует до момента размещения на Сайте продавца Публичной оферты ИП  Загидуллина А.С. договора розничной купли-продажи дистанционным способом на  условиях, отличных  от условий настоящей оферты – Новая оферта.</p>
    
</body>
</html>