<?php

return [
    '#' => '№',
    '(paid separately)' => '(оплачивается отдельно)',
    '*unknown*' => '*неизвестно*',
    '[Deleted]' => '[Удален]',
    'Accepted' => 'Принят',
    'Add order and close' => 'Добавить заказ и закрыть',
    'Add order and continue' => 'Добавить заказ и продолжить',
    'Add status and close' => 'Добавить статус и закрыть',
    'Add status and continue' => 'Добавить статус и продолжить',
    'Add' => 'Добавить',
    'Address' => 'Адрес',
    'Allow order comments in admin panel' => 'Разрешить комментирование заказов в панели управления',
    'Allow orders validation by number' => 'Разрешить проверку заказа по номеру',
    'Apartment' => 'Квартира',
    'are required' => 'обязательны.',
    'Black' => 'Черный',
    'Blue' => 'Синий',
    'Check order' => 'Проверка заказа',
    'Check' => 'Проверить',
    'City' => 'Город',
    'Client' => 'Клиент',
    'Clients - manage' => 'Клиенты - управление',
    'Clients' => 'Клиенты',
    'Color' => 'Цвет',
    'Comment' => 'Комментарий',
    'Completed' => 'Выполнен',
    'Country' => 'Страна',
    'Coupon code' => 'Код купона',
    'Coupon will be deleted after save' => 'При сохранении купон будет удален',
    'Coupons' => 'Купоны',
    'Create client' => 'Добавить клиента',
    'Create order' => 'Добавить заказ',
    'Create status' => 'Добавить статус',
    'Created' => 'Создан',
    'Creating' => 'Добавление',
    'creating' => 'добавление',
    'Cyan' => 'Голубой',
    'Date' => 'Дата',
    'Default order status' => 'Статус заказа по умолчанию',
    'Delete order' => 'Удалить заказ',
    'Delete status' => 'Удалить статус',
    'Deleted' => 'Удален',
    'Delivery method' => 'Способ доставки',
    'Delivery price' => 'Стоимость доставки',
    'Delivery' => 'Доставка',
    'Discount (%)' => 'Скидка (%)',
    'Discount coupon' => 'Скидка с купона',
    'Do you really want to remove this order?' => 'Вы уверены, что хотите удалить заказ?',
    'Do you really want to remove this status?' => 'Вы уверены, что хотите удалить статус?',
    'Edition' => 'Редактирование',
    'Fields with' => 'Поля, отмеченные',
    'from' => 'от',
    'Green' => 'Зеленый',
    'Grey' => 'Серый',
    'House' => 'Дом (строение, корпус)',
    'Image' => 'Изображение',
    'In stock' => 'В наличии',
    'Inform buyer about order status' => 'Оповестить покупателя о состоянии заказа',
    'Link to order' => 'Ссылка на заказ',
    'Manage clients' => 'Клиенты',
    'Manage orders' => 'Все заказы',
    'Manage statuses' => 'Статусы заказов',
    'Manage' => 'Управление',
    'manage' => 'управление',
    'Manager' => 'Менеджер',
    'Mint' => 'Магическая мята',
    'Money' => 'Оборот',
    'Name' => 'Название',
    'New order #{n} in {site} store' => 'Новый заказ №{n} в магазине {site}',
    'New' => 'Новый',
    'Not in stock' => 'Нет в наличии',
    'Not paid' => 'Не оплачен',
    'Not selected' => 'Не выбрано',
    'Note' => 'Примечание',
    'Notification email' => 'Email, от имени которого отправлять оповещения',
    'Notifications' => 'Оповещения',
    'Number' => 'Количество',
    'Orange' => 'Оранжевый',
    'Order #' => 'Заказ №',
    'Order #{id}' => '№{id}',
    'Order #{n} in {site} store is changed' => 'Изменение заказа №{n} в магазине {site}',
    'Order #{n}' => 'Заказ №{n}',
    'Order details' => 'Детали заказа',
    'Order not found!' => 'Заказ не найден!',
    'Order statuses - creating' => 'Статусы заказа - добавление',
    'Order statuses - edition' => 'Статусы заказа - редактирование',
    'Order statuses - manage' => 'Статусы заказа - управление',
    'Order statuses - view' => 'Статусы заказа - просмотр',
    'Order statuses' => 'Статусы заказа',
    'Order' => 'Заказ',
    'Orders - creating' => 'Заказы - добавление',
    'Orders - edition' => 'Заказы - редактирование',
    'Orders - manage' => 'Заказы - управление',
    'Orders - view' => 'Заказы - просмотр',
    'Orders history' => 'История заказов',
    'Orders manage module' => 'Модуль для управления заказами',
    'Orders settings' => 'Настройки заказов',
    'Orders' => 'Заказы',
    'Page not found!' => 'Запрошенная страница не найдена!',
    'Paid date' => 'Дата оплаты',
    'Paid' => 'Оплачено',
    'Pay' => 'Оплатить',
    'Payment details' => 'Детали платежа',
    'Payment method' => 'Оплата',
    'Payment' => 'Оплата',
    'PCs' => 'шт.',
    'Personal account' => 'Личный кабинет',
    'Phone' => 'Телефон',
    'Pistachio' => 'Фисташковый',
    'Price'  => 'Цена',
    'Product deleted' => 'Продукт удален',
    'Product' => 'Товар',
    'Products' => 'Товары',
    'Public ordering page' => 'Отображать публичную страницу заказа',
    'Purple' => 'Пурпурный',
    'Quantity' => 'Количество',
    'Recipients of notifications (comma separated)' => 'Получатели оповещений (через запятую)',
    'Record created!' => 'Запись добавлена!',
    'Record removed!' => 'Запись удалена!',
    'Record updated! Notification is sent!' => 'Запись изменена! Уведомление отправлено!',
    'Record updated!' => 'Запись изменена!',
    'Red' => 'Красный',
    'RUB' => 'руб.',
    'Save order and close' => 'Сохранить заказ и закрыть',
    'Save order and continue' => 'Сохранить заказ и продолжить',
    'Save status and close' => 'Сохранить статус и закрыть',
    'Save status and continue' => 'Сохранить статус и продолжить',
    'Select client' => 'Выберите клиента',
    'Select manager' => 'Выберите менеджера',
    'Select product' => 'Выберите товар для добавления',
    'Separate delivery payment' => 'Оплачивается отдельно',
    'Settlement' => 'Город / населенный пункт',
    'Sku' => 'Артикул',
    'Status' => 'Статус',
    'Statuses' => 'Статусы',
    'Store' => 'Магазин',
    'Street' => 'Улица',
    'Sum' => 'Сумма',
    'The order created' => 'Заказ размещён!',
    'There are no selected products' => 'Не выбрано ни одного продукта',
    'Total price' => 'Сумма',
    'Total' => 'Всего',
    'Unknown request. Don\'t repeat it please!' => 'Неверный запрос. Пожалуйста, больше не повторяйте такие запросы!',
    'Update date' => 'Дата изменения',
    'Update order' => 'Редактировать заказ',
    'Update status' => 'Редактировать статус',
    'Updating order' => 'Редактирование заказа',
    'Updating status' => 'Редактирование статуса',
    'User' => 'Пользователь',
    'Variants' => 'Варианты',
    'View order list' => 'Просмотреть список заказов',
    'View order' => 'Просмотреть заказ',
    'View status list' => 'Просмотреть список статусов',
    'Viewing order' => 'Просмотр заказа',
    'Yellow' => 'Желтый',
    'You can not delete a system status.' => 'Вы не можете удалять системные статусы',
    'Zipcode' => 'Индекс',
    'Responsible manager is {user}...' => 'Ответственный за заказ {user}...',
    'Not enough product «{product_name}» in stock, maximum - {n} items' => 'Недостаточно товара «{product_name}» на складе, максимум - {n} шт.',
    'Order error' => 'Ошибка оформления заказа',
];
